<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#42f3e7" />
    <meta name="author" content='Damian "DAMZYT" Zytner' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <title>Nadszedł czas zmian - NanaSubs</title>
    <meta name="description" content="NanaSubs zmienia stronę! Zapraszamy was do ponownego odzwiedzenia nas 5 listopda o 16:00. Natomiast w między czasie zaglądnij na naszego discord po więcej informacji.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap');

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        html {
            font-size: 20px;
            font-family: 'Poppins', 'Roboto', sans-serif;
            color: white;
        }

        .landing-background-overlay {
            background: hsla(0, 0%, 10%, 0.35);
            backdrop-filter: blur(5px);
            z-index: 1;
        }

        .landing-background-overlay,
        .landing-background-container {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        .landing-background-container {
            animation: landingAppear;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes landingAppear {
            0% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(1.5);
            }
        }

        .landing-background {
            object-position: center;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            animation: backgroundMove;
            animation-duration: 10s;
            animation-delay: 1.5s;
            animation-iteration-count: infinite;
        }

        @keyframes backgroundMove {
            0% {
                object-position: center;             
            }

            20% {
                object-position: 122px 122px;
            }

            40% {
                object-position: -122px 66px;
            }

            60% {
                object-position: 56px -81px;
            }

            80% {
                object-position: -122px -122px;
            }

            100% {
                object-position: center;
            }
        }

        .landing-content {
            top: 50%;
            left: 50%;
            position: fixed;
            z-index: 2;
            transform: translate(-50%,-50%);
        }

        h1.landing-heading {
            text-transform: uppercase;
            font-size: 3rem;
            animation: headingAppear;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        h1.landing-heading::after {
            content: '3.0';
            position: absolute;
            bottom: 5px;
            right: -20px;
            font-family: 'Oleo Script', cursive;
            font-size: 1.4rem;
            color: black;
        }

        @keyframes headingAppear {
            0% {
                transform: scale(.5);
            }

            100% {
                transform: scale(1.0);
            }
        }

        .landing-heading span {
            font-weight: 100;
        }

        .landing-heading-subtext,
        .landing-heading-smallsubtext {
            opacity: 0;
            margin-top: -20px;
            margin-left: 2px;
            font-size: .95rem;
            color: white;
            font-weight: 500;
            animation: subtextAppear;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            animation-delay: .7s;
            transform: translateX(-50px);
        }

        .landing-heading-smallsubtext {
            font-family: 'Roboto','Poppins',sans-serif;
            margin-top: -5px;
            font-size: .75rem;
            font-weight: 400;
            color: #ffffffd6;
            animation-delay: .8s;
        }

        @keyframes subtextAppear {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .landing-footer {
            opacity: 0;
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            animation: footerAppear;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            width: 100%;
            text-align: center;
        }   

        .landing-footer-text,
        .landing-footer-text a {
            font-size: .75rem;
            font-weight: 500;
            color: white;
            text-decoration: none;
        }

        .landing-footer-text a:hover {
            text-decoration: underline;
        }

        .landing-footer-smalltext {
            font-size: .65rem;
            color: #ffffffd6;
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: center;
            margin-top: 5px;
        }

        .landing-footer-smalltext img {
            width: 15px;
            height: 15px;
        }

        @keyframes footerAppear {
            0% {
                opacity: 0;
                bottom: -30px;
            }

            100% {
                opacity: 1;
                bottom: 30px;
            }
        }
        
        @media only screen and (hover: none) and (pointer: coarse) {
            html {
                font-size: 18px;
            }

            .landing-heading {
                font-size: 2.8rem;
            }
        }

    </style>
</head>
<body>
    <div class="landing-background-overlay"></div>
    <div class="landing-background-container">
        <img src="./images/background.webp" alt="" class="landing-background">
    </div>

    <main class="landing-content">
        <h1 class="landing-heading">nana<span>subs</span></h1>
        <p class="landing-heading-subtext">Nadszedł czas zmian...</p>
        <p class="landing-heading-smallsubtext">5 listopada 2022 16:00</p>
    </main>

    <footer class="landing-footer">
        <p class="landing-footer-text">Po więcej informacji zapraszamy na naszego <a href="https://discord.gg/nanasubs" rel="noopener noreferrer nofollow" target="_blank">Discorda</a>!</p>
        <p class="landing-footer-smalltext"><img src="./images/logo-small.png">Wszelkie prawa zastrzeżone 2021 - 2022</p>
    </footer>
</body>
</html>